<!DOCTYPE html>
<html>
  <head>
    <title>This is my embedded website</title>
  </head>
  <body>
    <h1>Youtube video: starts at 3:00, and is always muted when started; the hello world is my embedded index.html using object tag;
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HmKKy0zD-uw?start=180&loop=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<audio controls>
  <source src="audio.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
<object data="index.html" width="500" height="200"></object>
      <iframe src="https://leaderonomics.com/feed" comp-type="feed" width="400" height="600"></iframe>
  </body>
</html>
